# zhang-weather

./: .gitignore  README.md  gradle.properties  settings.gradle
androidlib/: .gitignore  build.gradle
androidlib/src/main/: AndroidManifest.xml
androidlib/src/main/java/com/androidlib/activity/: BaseActivity.java
androidlib/src/main/java/com/androidlib/cache/: CacheItem.java  CacheManager.java
androidlib/src/main/java/com/androidlib/net/: DefaultThreadPool.java  HttpRequest.java  RequestCallback.java  RequestManager.java  RequestParameter.java  Response.java  (+2 more)
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhangweather/: AndroidEncryptTest.java  ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangweather/activity/login/: LoginActivity.java  LoginMainActivity.java
app/src/main/java/com/zhangweather/activity/main/: MainActivity.java
app/src/main/java/com/zhangweather/activity/news/: NewsActivity.java
app/src/main/java/com/zhangweather/activity/personcenter/: PersonCenterActivity.java
app/src/main/java/com/zhangweather/activity/weather/: WeatherByFastJsonActivity.java
app/src/main/java/com/zhangweather/adapter/: BaseAdapter.java
app/src/main/java/com/zhangweather/base/: AppBaseActivity.java
app/src/main/java/com/zhangweather/engine/: AppConstants.java  RemoteService.java  UrlConfigManager.java  User.java  ZhangWeatherApplication.java
app/src/main/java/com/zhangweather/entity/: UserInfo.java  WeatherInfo.java
app/src/main/java/com/zhangweather/mockdata/: MockService.java  MockUserInfo.java  MockWeatherInfo.java
app/src/main/java/com/zhangweather/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_personcenter.xml  activity_weather.xml
app/src/main/res/values/: string_activity_main.xml  strings.xml  strings_activity_login.xml
app/src/main/res/xml/: url.xml
app/src/test/java/com/zhangweather/: EncryptTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nativewithh5/: build.gradle  proguard-rules.pro
nativewithh5/src/androidTest/java/com/zhangliang/nativewithh5/: ExampleInstrumentedTest.java
nativewithh5/src/main/: AndroidManifest.xml
nativewithh5/src/main/assets/: 101.html  102.html  103.html  104.html  data1_template.html
nativewithh5/src/main/java/com/zhangliang/nativewithh5/: BaseActivity.java  Dispatcher.java  MainActivity.java  MovieDetailActivity.java  NewsListActivity.java  PersonCenterActivity.java  ProtocolData.java  ProtocolManager.java  TestEnum.java  TestSerielizable.java
nativewithh5/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_person_center.xml
nativewithh5/src/main/res/values/: strings.xml
nativewithh5/src/main/res/xml/: protocol.xml
nativewithh5/src/test/java/com/zhangliang/nativewithh5/: ExampleUnitTest.java
(+7 files in other folders)
