apply plugin: 'com.android.application'

android {

    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileSdkVersion 23
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.zhangweather"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 不同包名的包
    // 以及monkey包
    productFlavors {
        pro {
            applicationId = "com.zhangweather.pro"
            buildConfigField "boolean", "isMonkey", 'false'
        }
        free {
            applicationId = "com.zhangweather.free"
            buildConfigField "boolean", "isMonkey", 'false'
        }
        monkey {
            buildConfigField "boolean", "isMonkey", 'true'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile(project(':androidlib')) {
        exclude group: 'com.android.support'
    }
    compile 'com.android.support:appcompat-v7:23.2.0'
}
